SERVER_PORT=3001
SERVER_NAME=http://localhost/server

JWT_SECRET=myStrongSecret

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=usuario
DATABASE_PASSWORD=clave
DATABASE_NAME=database
DATABASE_LOG=true

DEFAULT_USER_EMAIL=admin@asdf.com
DEFAULT_USER_PASSWORD=123456789
